# Hierarchical Indexing(MultiIndex)

### Import de bibliotecas

In [1]:
import pandas as pd

In [2]:
tit = pd.read_csv('../Course_Materials_Part1/Video_Lecture_NBs/titanic.csv')

In [3]:
tit.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
tit = tit.iloc[:50, :]

In [6]:
tit

    survived  pclass     sex   age  sibsp  parch      fare embarked deck
0          0       3    male  22.0      1      0    7.2500        S  NaN
1          1       1  female  38.0      1      0   71.2833        C    C
2          1       3  female  26.0      0      0    7.9250        S  NaN
3          1       1  female  35.0      1      0   53.1000        S    C
4          0       3    male  35.0      0      0    8.0500        S  NaN
5          0       3    male   NaN      0      0    8.4583        Q  NaN
6          0       1    male  54.0      0      0   51.8625        S    E
7          0       3    male   2.0      3      1   21.0750        S  NaN
8          1       3  female  27.0      0      2   11.1333        S  NaN
9          1       2  female  14.0      1      0   30.0708        C  NaN
10         1       3  female   4.0      1      1   16.7000        S    G
11         1       1  female  58.0      0      0   26.5500        S    C
12         0       3    male  20.0      0      0    8.0500        S  NaN
13         0       3    male  39.0      1      5   31.2750        S  NaN
14         0       3  female  14.0      0      0    7.8542        S  NaN
15         1       2  female  55.0      0      0   16.0000        S  NaN
16         0       3    male   2.0      4      1   29.1250        Q  NaN
17         1       2    male   NaN      0      0   13.0000        S  NaN
18         0       3  female  31.0      1      0   18.0000        S  NaN
19         1       3  female   NaN      0      0    7.2250        C  NaN
20         0       2    male  35.0      0      0   26.0000        S  NaN
21         1       2    male  34.0      0      0   13.0000        S    D
22         1       3  female  15.0      0      0    8.0292        Q  NaN
23         1       1    male  28.0      0      0   35.5000        S    A
24         0       3  female   8.0      3      1   21.0750        S  NaN
25         1       3  female  38.0      1      5   31.3875        S  NaN
26         0       3    male   NaN      0      0    7.2250        C  NaN
27         0       1    male  19.0      3      2  263.0000        S    C
28         1       3  female   NaN      0      0    7.8792        Q  NaN
29         0       3    male   NaN      0      0    7.8958        S  NaN
30         0       1    male  40.0      0      0   27.7208        C  NaN
31         1       1  female   NaN      1      0  146.5208        C    B
32         1       3  female   NaN      0      0    7.7500        Q  NaN
33         0       2    male  66.0      0      0   10.5000        S  NaN
34         0       1    male  28.0      1      0   82.1708        C  NaN
35         0       1    male  42.0      1      0   52.0000        S  NaN
36         1       3    male   NaN      0      0    7.2292        C  NaN
37         0       3    male  21.0      0      0    8.0500        S  NaN
38         0       3  female  18.0      2      0   18.0000        S  NaN
39         1       3  female  14.0      1      0   11.2417        C  NaN
40         0       3  female  40.0      1      0    9.4750        S  NaN
41         0       2  female  27.0      1      0   21.0000        S  NaN
42         0       3    male   NaN      0      0    7.8958        C  NaN
43         1       2  female   3.0      1      2   41.5792        C  NaN
44         1       3  female  19.0      0      0    7.8792        Q  NaN
45         0       3    male   NaN      0      0    8.0500        S  NaN
46         0       3    male   NaN      1      0   15.5000        Q  NaN
47         1       3  female   NaN      0      0    7.7500        Q  NaN
48         0       3    male   NaN      2      0   21.6792        C  NaN
49         0       3  female  18.0      1      0   17.8000        S  NaN

In [9]:
tit.set_index(["pclass", "sex"], inplace=True)

In [13]:
tit.sort_index(ascending=[True, False], inplace=True)

In [14]:
tit

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
       female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
       female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
3      male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [15]:
tit.swaplevel()

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
male   1              0  54.0      0      0   51.8625        S    E
       1              1  28.0      0      0   35.5000        S    A
       1              0  19.0      3      2  263.0000        S    C
       1              0  40.0      0      0   27.7208        C  NaN
       1              0  28.0      1      0   82.1708        C  NaN
       1              0  42.0      1      0   52.0000        S  NaN
female 1              1  38.0      1      0   71.2833        C    C
       1              1  35.0      1      0   53.1000        S    C
       1              1  58.0      0      0   26.5500        S    C
       1              1   NaN      1      0  146.5208        C    B
male   2              1   NaN      0      0   13.0000        S  NaN
       2              0  35.0      0      0   26.0000        S  NaN
       2              1  34.0      0      0   13.0000        S    D
       2              0  66.0      0      0   10.5000        S  NaN
female 2              1  14.0      1      0   30.0708        C  NaN
       2              1  55.0      0      0   16.0000        S  NaN
       2              0  27.0      1      0   21.0000        S  NaN
       2              1   3.0      1      2   41.5792        C  NaN
male   3              0  22.0      1      0    7.2500        S  NaN
       3              0  35.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    8.4583        Q  NaN
       3              0   2.0      3      1   21.0750        S  NaN
       3              0  20.0      0      0    8.0500        S  NaN
       3              0  39.0      1      5   31.2750        S  NaN
       3              0   2.0      4      1   29.1250        Q  NaN
       3              0   NaN      0      0    7.2250        C  NaN
       3              0   NaN      0      0    7.8958        S  NaN
       3              1   NaN      0      0    7.2292        C  NaN
       3              0  21.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    7.8958        C  NaN
       3              0   NaN      0      0    8.0500        S  NaN
       3              0   NaN      1      0   15.5000        Q  NaN
       3              0   NaN      2      0   21.6792        C  NaN
female 3              1  26.0      0      0    7.9250        S  NaN
       3              1  27.0      0      2   11.1333        S  NaN
       3              1   4.0      1      1   16.7000        S    G
       3              0  14.0      0      0    7.8542        S  NaN
       3              0  31.0      1      0   18.0000        S  NaN
       3              1   NaN      0      0    7.2250        C  NaN
       3              1  15.0      0      0    8.0292        Q  NaN
       3              0   8.0      3      1   21.0750        S  NaN
       3              1  38.0      1      5   31.3875        S  NaN
       3              1   NaN      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      2      0   18.0000        S  NaN
       3              1  14.0      1      0   11.2417        C  NaN
       3              0  40.0      1      0    9.4750        S  NaN
       3              1  19.0      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      1      0   17.8000        S  NaN

In [16]:
tit

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
       female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
       female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
3      male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [17]:
tit.reset_index(inplace=True)

In [18]:
tit

    pclass     sex  survived   age  sibsp  parch      fare embarked deck
0        1    male         0  54.0      0      0   51.8625        S    E
1        1    male         1  28.0      0      0   35.5000        S    A
2        1    male         0  19.0      3      2  263.0000        S    C
3        1    male         0  40.0      0      0   27.7208        C  NaN
4        1    male         0  28.0      1      0   82.1708        C  NaN
5        1    male         0  42.0      1      0   52.0000        S  NaN
6        1  female         1  38.0      1      0   71.2833        C    C
7        1  female         1  35.0      1      0   53.1000        S    C
8        1  female         1  58.0      0      0   26.5500        S    C
9        1  female         1   NaN      1      0  146.5208        C    B
10       2    male         1   NaN      0      0   13.0000        S  NaN
11       2    male         0  35.0      0      0   26.0000        S  NaN
12       2    male         1  34.0      0      0   13.0000        S    D
13       2    male         0  66.0      0      0   10.5000        S  NaN
14       2  female         1  14.0      1      0   30.0708        C  NaN
15       2  female         1  55.0      0      0   16.0000        S  NaN
16       2  female         0  27.0      1      0   21.0000        S  NaN
17       2  female         1   3.0      1      2   41.5792        C  NaN
18       3    male         0  22.0      1      0    7.2500        S  NaN
19       3    male         0  35.0      0      0    8.0500        S  NaN
20       3    male         0   NaN      0      0    8.4583        Q  NaN
21       3    male         0   2.0      3      1   21.0750        S  NaN
22       3    male         0  20.0      0      0    8.0500        S  NaN
23       3    male         0  39.0      1      5   31.2750        S  NaN
24       3    male         0   2.0      4      1   29.1250        Q  NaN
25       3    male         0   NaN      0      0    7.2250        C  NaN
26       3    male         0   NaN      0      0    7.8958        S  NaN
27       3    male         1   NaN      0      0    7.2292        C  NaN
28       3    male         0  21.0      0      0    8.0500        S  NaN
29       3    male         0   NaN      0      0    7.8958        C  NaN
30       3    male         0   NaN      0      0    8.0500        S  NaN
31       3    male         0   NaN      1      0   15.5000        Q  NaN
32       3    male         0   NaN      2      0   21.6792        C  NaN
33       3  female         1  26.0      0      0    7.9250        S  NaN
34       3  female         1  27.0      0      2   11.1333        S  NaN
35       3  female         1   4.0      1      1   16.7000        S    G
36       3  female         0  14.0      0      0    7.8542        S  NaN
37       3  female         0  31.0      1      0   18.0000        S  NaN
38       3  female         1   NaN      0      0    7.2250        C  NaN
39       3  female         1  15.0      0      0    8.0292        Q  NaN
40       3  female         0   8.0      3      1   21.0750        S  NaN
41       3  female         1  38.0      1      5   31.3875        S  NaN
42       3  female         1   NaN      0      0    7.8792        Q  NaN
43       3  female         1   NaN      0      0    7.7500        Q  NaN
44       3  female         0  18.0      2      0   18.0000        S  NaN
45       3  female         1  14.0      1      0   11.2417        C  NaN
46       3  female         0  40.0      1      0    9.4750        S  NaN
47       3  female         1  19.0      0      0    7.8792        Q  NaN
48       3  female         1   NaN      0      0    7.7500        Q  NaN
49       3  female         0  18.0      1      0   17.8000        S  NaN