# Left Join

In [1]:
import pandas as pd

In [2]:
men2004 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2004.csv")
men2008 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2008.csv")

In [3]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [4]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [6]:
men2004.merge(men2008, how="left", on="Athlete", suffixes=("_2004","_2008"), indicator=True)

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only