# Hierarchical Indexing(Slicing)

### Import de bibliotecas

In [8]:
import pandas as pd

In [15]:
tit = pd.read_csv('../Course_Materials_Part1/Video_Lecture_NBs/titanic.csv')

In [16]:
tit = tit.iloc[:50,]

In [17]:
tit

    survived  pclass     sex   age  sibsp  parch      fare embarked deck
0          0       3    male  22.0      1      0    7.2500        S  NaN
1          1       1  female  38.0      1      0   71.2833        C    C
2          1       3  female  26.0      0      0    7.9250        S  NaN
3          1       1  female  35.0      1      0   53.1000        S    C
4          0       3    male  35.0      0      0    8.0500        S  NaN
5          0       3    male   NaN      0      0    8.4583        Q  NaN
6          0       1    male  54.0      0      0   51.8625        S    E
7          0       3    male   2.0      3      1   21.0750        S  NaN
8          1       3  female  27.0      0      2   11.1333        S  NaN
9          1       2  female  14.0      1      0   30.0708        C  NaN
10         1       3  female   4.0      1      1   16.7000        S    G
11         1       1  female  58.0      0      0   26.5500        S    C
12         0       3    male  20.0      0      0    8.0500        S  NaN
13         0       3    male  39.0      1      5   31.2750        S  NaN
14         0       3  female  14.0      0      0    7.8542        S  NaN
15         1       2  female  55.0      0      0   16.0000        S  NaN
16         0       3    male   2.0      4      1   29.1250        Q  NaN
17         1       2    male   NaN      0      0   13.0000        S  NaN
18         0       3  female  31.0      1      0   18.0000        S  NaN
19         1       3  female   NaN      0      0    7.2250        C  NaN
20         0       2    male  35.0      0      0   26.0000        S  NaN
21         1       2    male  34.0      0      0   13.0000        S    D
22         1       3  female  15.0      0      0    8.0292        Q  NaN
23         1       1    male  28.0      0      0   35.5000        S    A
24         0       3  female   8.0      3      1   21.0750        S  NaN
25         1       3  female  38.0      1      5   31.3875        S  NaN
26         0       3    male   NaN      0      0    7.2250        C  NaN
27         0       1    male  19.0      3      2  263.0000        S    C
28         1       3  female   NaN      0      0    7.8792        Q  NaN
29         0       3    male   NaN      0      0    7.8958        S  NaN
30         0       1    male  40.0      0      0   27.7208        C  NaN
31         1       1  female   NaN      1      0  146.5208        C    B
32         1       3  female   NaN      0      0    7.7500        Q  NaN
33         0       2    male  66.0      0      0   10.5000        S  NaN
34         0       1    male  28.0      1      0   82.1708        C  NaN
35         0       1    male  42.0      1      0   52.0000        S  NaN
36         1       3    male   NaN      0      0    7.2292        C  NaN
37         0       3    male  21.0      0      0    8.0500        S  NaN
38         0       3  female  18.0      2      0   18.0000        S  NaN
39         1       3  female  14.0      1      0   11.2417        C  NaN
40         0       3  female  40.0      1      0    9.4750        S  NaN
41         0       2  female  27.0      1      0   21.0000        S  NaN
42         0       3    male   NaN      0      0    7.8958        C  NaN
43         1       2  female   3.0      1      2   41.5792        C  NaN
44         1       3  female  19.0      0      0    7.8792        Q  NaN
45         0       3    male   NaN      0      0    8.0500        S  NaN
46         0       3    male   NaN      1      0   15.5000        Q  NaN
47         1       3  female   NaN      0      0    7.7500        Q  NaN
48         0       3    male   NaN      2      0   21.6792        C  NaN
49         0       3  female  18.0      1      0   17.8000        S  NaN

In [19]:
tit = tit.set_index(["pclass", "sex"]).sort_index(ascending=[True])

In [20]:
tit

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       male           0  54.0      0      0   51.8625        S    E
       female         1  58.0      0      0   26.5500        S    C
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       female         1   NaN      1      0  146.5208        C    B
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
3      male           0  22.0      1      0    7.2500        S  NaN
       female         1  26.0      0      0    7.9250        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       female         0  14.0      0      0    7.8542        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [21]:
tit.loc[1]

        survived   age  sibsp  parch      fare embarked deck
sex
female         1  38.0      1      0   71.2833        C    C
female         1  35.0      1      0   53.1000        S    C
male           0  54.0      0      0   51.8625        S    E
female         1  58.0      0      0   26.5500        S    C
male           1  28.0      0      0   35.5000        S    A
male           0  19.0      3      2  263.0000        S    C
male           0  40.0      0      0   27.7208        C  NaN
female         1   NaN      1      0  146.5208        C    B
male           0  28.0      1      0   82.1708        C  NaN
male           0  42.0      1      0   52.0000        S  NaN

In [22]:
tit.loc[[1,2]]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       male           0  54.0      0      0   51.8625        S    E
       female         1  58.0      0      0   26.5500        S    C
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       female         1   NaN      1      0  146.5208        C    B
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN

In [23]:
tit.loc[:2]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       male           0  54.0      0      0   51.8625        S    E
       female         1  58.0      0      0   26.5500        S    C
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       female         1   NaN      1      0  146.5208        C    B
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN

In [24]:
tit.loc[1, "female"]

<ipython-input-24-ae1aaba53d5a>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  tit.loc[1, "female"]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [25]:
tit.loc[1, "female", "age"]

IndexingError: Too many indexers

In [26]:
tit.loc[(1, "female")]

<ipython-input-26-166bcaeab48e>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  tit.loc[(1, "female")]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [27]:
tit.loc[(1, "female"), "age"]

/home/alison/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:889: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

pclass  sex
1       female    38.0
        female    35.0
        female    58.0
        female     NaN
Name: age, dtype: float64

In [28]:
tit.loc[([1,2], "female"), ["age", "fare"]]

                age      fare
pclass sex
1      female  38.0   71.2833
       female  35.0   53.1000
       female  58.0   26.5500
       female   NaN  146.5208
2      female  14.0   30.0708
       female  55.0   16.0000
       female  27.0   21.0000
       female   3.0   41.5792

#### Cuidado ao fazer slice de multiindex, se quiser manter todos os dados depois, tem que colocar ":", caso contrário retorna erro

In [29]:
tit.loc[([1,2], "female"), :]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN

In [32]:
tit.loc[(slice(None), slice("female")), :]

UnsortedIndexError: 'MultiIndex slicing requires the index to be lexsorted: slicing on levels [1], lexsort depth 1'